\contentsline {chapter}{\numberline {1}Tutorials}{3}% 
\contentsline {section}{\numberline {1.1}Introduction to vivado HLS}{3}% 
\contentsline {section}{\numberline {1.2}Introduction into PYNQ and Overlay Design}{3}% 
\contentsline {section}{\numberline {1.3} Design of a dot-product module}{4}% 
\contentsline {section}{\numberline {1.4}Introduction to PYNQ \& Overlay design}{5}% 
\contentsline {section}{\numberline {1.5}Create a program to interact with Overlay}{5}% 
\contentsline {section}{\numberline {1.6}Overlay design}{6}% 
\contentsline {section}{\numberline {1.7}PYNQ Video Processing.}{6}% 
\contentsline {section}{\numberline {1.8}Starting with Computer Vision Reference Design.}{6}% 
\contentsline {subsection}{\numberline {1.8.1}SubSection Title}{7}% 
\contentsline {subsection}{\numberline {1.8.2}SubSection Title}{7}% 
\contentsline {chapter}{\numberline {2}Project}{8}% 
\contentsline {section}{\numberline {2.1}Overview}{8}% 
\contentsline {section}{\numberline {2.2}High level overview}{8}% 
\contentsline {chapter}{\numberline {A}Appendix}{9}% 
\contentsline {section}{\numberline {A.1}RMSE calculation code}{9}% 
\contentsline {section}{\numberline {A.2}Dot-Product calculation code}{10}% 
\contentsline {section}{\numberline {A.3}Dot-Product test bench}{11}% 
