\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorials}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to vivado HLS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction into PYNQ and Overlay Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Results before on the left, results after on the rightr\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resulttable}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Output of the simulation with RMSE code\relax }}{4}\protected@file@percent }
\newlabel{RMSE}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Design of a dot-product module}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of effect of different unroll factors\relax }}{5}\protected@file@percent }
\newlabel{unrolltable}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to PYNQ \& Overlay design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Create a program to interact with Overlay}{5}\protected@file@percent }
\newlabel{beforefilter}{{1.4a}{6}}
\newlabel{sub@beforefilter}{{a}{6}}
\newlabel{afterfilter}{{1.4b}{6}}
\newlabel{sub@afterfilter}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Demonstration of edge detection on half the image\relax }}{6}\protected@file@percent }
\newlabel{edge detection}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overlay design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PYNQ Video Processing.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Starting with Computer Vision Reference Design.}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of resource use between Vivado HLS and Vivado.\relax }}{7}\protected@file@percent }
\newlabel{ResourceUse}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}SubSection Title}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}SubSection Title}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RMSE calculation code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dot-Product calculation code}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dot-Product test bench}{11}\protected@file@percent }
\bibstyle{ieeetr}
\citation{*}
\bibdata{references}
